<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEGANAS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        * {
            font-family: 'Nunito', sans-serif;
            font-size: 18px;

        }

        body {
            background-image: url(images/cozinhadefundo.jpg);
            background-size: 100% 100%;
            background-position: center;
            background-attachment: fixed;


            color: yellow;

        }
        .titulo{
            
            color: var(--firstcolor);
            background-color: black;
            display: inline-block;
            text-align: center;
            margin-left: 44.5%;
            
        }
        .navbar a {
            text-decoration: none;
            margin-left: 70rem;
            padding: 0.5rem;
            color: var(--firstcolor);
            background-color: black;
        }

        #sidebar a {
            color: yellow;

        }

        .recipe-content {
            text-align: center;
            align-items: center;
            max-width: 200%;
            color: white;
        }

        h2 {
            font-size: 23px;
            color: yellow;

        }

        .tomate {
            color: yellow;
            font-size: 20;

        }

        .fundo-branco {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        .fundo-preto {
            background-color: black;
        }
    </style>

</head>
<header>
    <nav class="navbar">
        <a href="restaurante.html">Voltar</a>
    </nav>
    <nav class="titulo">
        <h1>RECEITAS VEGANAS</h1>
    </nav>
<body>
    <div id="sidebar">
        <ul>
            <li><a href="#" onclick="showRecipe('recipe1')"><span class="fundo-preto">CHILI VEGANO</span></a>
                <div id="recipe1" class="recipe-content">

                    <h2><span class="fundo-preto">Chili Vegano</span></h2>
                    <img src="images/chilivegano.png">

                    <h2><span class="fundo-preto">Ingredientes(05 porções)</span></h2>
                    <span class="fundo-branco">
                        1 cebola, picada<br>
                        2 dentes de alho, picados<br>
                        1 pimentão vermelho, picado<br>
                        1 pimentão verde, picado<br>
                        1 abobrinha, cortada em cubos<br>
                        2 latas (400g cada) de feijão preto, escorrido e lavado<br>
                        1 lata (400g) de milho, <br>
                        1 lata (400g) de tomates em cubos<br>
                        2 colheres de sopa de chili em pó<br>
                        1 colher de chá de cominho em pó<br>
                        Sal e pimenta a gosto<br>
                        Coentro fresco picado (opcional, para decorar)</span>

                    <h2><span class="fundo-preto">Modo de Preparo</span></h2>
                    <span class="fundo-branco"> 
                        1- Em uma panela grande, aqueça um pouco de óleo em fogo médio.<br>
                        2- Adicione a cebola e o alho e refogue até que fiquem dourados.<br>
                        3- Adicione os pimentões e a abobrinha e continue refogando por mais alguns minutos até que os
                        legumes amoleçam.<br>
                        4- Acrescente o feijão preto, o milho e os tomates em cubos à panela e misture bem.<br>
                        5- Tempere com o chili em pó, o cominho em pó, o sal e a pimenta.<br>
                        7- Mexa para incorporar os temperos.<br>
                        8- Deixe o chili cozinhar em fogo médio-baixo por cerca de 20-30 minutos, mexendo
                        ocasionalmente.<br>
                        9- Sirva o chili vegano quente, decorado com coentro picado, se desejar.</span>
                </div>
            </li>
            <li><a href="#" onclick="showRecipe('recipe2')"><span class="fundo-preto">TOFU GRELHADO COM MOLHO DE AMENDOIM</span></a>
                <div id="recipe2" class="recipe-content">

                    <h2><span class="fundo-preto">Tofu Grelhado com Molho de Amendoim</span></h2>
                    <img src="images/tofu-com-pasta-de-amendoim.jpg">

                    <h2><span class="fundo-preto">Ingredientes(03 porções)</span></h2>
                    <p class="tomate"><span class="fundo-preto">Ingredientes para Tofu</span></p>

                    <span class="fundo-branco">
                        400g de tofu firme, cortado em fatias finas<br>
                        2 colheres de sopa de molho de soja<br>
                        1 colher de sopa de óleo de gergelim<br>
                        1 colher de chá de alho em pó<br>
                        Sal e pimenta a gosto</span>

                    <p class="tomate"><span class="fundo-preto">Ingredientes para o Molho de Amendoim</span></p>

                    <span class="fundo-branco">
                        1/4 de xícara de manteiga de amendoim<br>
                        2 colheres de sopa de molho de soja<br>
                        2 colheres de sopa de suco de limão<br>
                        2 colheres de sopa de xarope de bordo ou agave<br>
                        1 colher de chá de gengibre ralado<br>
                        Água para ajustar a consistência</span>
                    
                    <h2><span class="fundo-preto">Modo de Preparo</span></h2>

                    <p class="tomate"><span class="fundo-preto">Para o Tofu:</span></p>

                    <span class="fundo-branco">
                        1- Em uma tigela, misture o molho de soja, o óleo de gergelim, o alho em pó, o sal e a
                        pimenta.<br>
                        2- Marine as fatias de tofu na mistura por pelo menos 15 minutos.<br>
                        3- Grelhe o tofu em uma grelha ou frigideira até que fique dourado dos dois lados.</span>

                    <p class="tomate"><span class="fundo-preto">Para o Molho de Amendoim:</span></p>
                    <span class="fundo-branco">
                        1-Em uma tigela, misture a manteiga de amendoim, o molho de soja, o suco de limão, o xarope de
                        bordo ou agave e o gengibre ralado.<br>
                        2- Adicione água gradualmente até atingir a consistência desejada.<br>
                        3- Sirva o tofu grelhado regado com o molho de amendoim.</span>
                </div>
            </li>
            <li><a href="#" onclick="showRecipe('recipe3')"><span class="fundo-preto">CURRY DE LEGUMES</span></a>
                <div id="recipe3" class="recipe-content">
                    
                    <h2><span class="fundo-preto">Curry de Legumes</span></h2>
                    <img src="images/curry.png">
                    
                    <h2><span class="fundo-preto">Ingredientes(05 porções)</span></h2>
                    <span class="fundo-branco"> 
                        1 cebola, picada<br>
                        2 dentes de alho, picados<br>
                        2 colheres de sopa de curry em pó<br>
                        1 cenoura, cortada em rodelas finas<br>
                        1 batata, cortada em cubos<br>
                        1 abobrinha, cortada em cubos<br>
                        1 lata (400g) de grão-de-bico, escorrido e lavado<br>
                        1 lata (400ml) de leite de coco<br>
                        Sal e pimenta a gosto<br>
                        Coentro fresco picado (opcional, para decorar)</span>

                    <h2><span class="fundo-preto">Modo de Preparo</span></h2>
                    <span class="fundo-branco"> 
                        1- Em uma panela grande, aqueça um pouco de óleo em fogo médio.<br>
                        2- Adicione a cebola e o alho e refogue até ficarem dourados.<br>
                        3- Adicione o curry em pó e refogue por mais um minuto para liberar os aromas.<br>
                        4- Acrescente a cenoura, a batata e a abobrinha à panela. Misture bem.<br>
                        5- Adicione o grão-de-bico e o leite de coco. <br>
                        6- Tempere com sal e pimenta a gosto.<br>
                        7- Deixe o curry cozinhar em fogo médio-baixo por cerca de 20-25 minutos, ou até que os legumes estejam macios e o molho tenha engrossado.<br>
                        8- Sirva o curry de legumes quente, decorado com coentro picado, se desejar.</span>

                </div>
            </li>
        </ul>
    </div>

    <script>
        function showRecipe(recipe) {
            // Verifica se a receita já está sendo exibida
            var recipeElement = document.getElementById(recipe);
            if (recipeElement.style.display === 'block') {
                // Oculta a receita
                recipeElement.style.display = 'none';
            } else {
                // Oculta todas as receitas
                var recipes = document.getElementsByClassName('recipe-content');
                for (var i = 0; i < recipes.length; i++) {
                    recipes[i].style.display = 'none';
                }

                // Exibe a receita selecionada
                recipeElement.style.display = 'block';
            }
        }
    </script>

</body>

</html>